{
    "name": "ViewModels",
    "rootNamespace": "",
    "references": [
        "GUID:033982ea566074c06ae9d7235240e1b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}